# DashService

./: .gitignore  DashService.sln  README.md
DashService/: DashService.csproj  Program.cs  Startup.cs  Worker.cs
DashService.WebApi/: HostStartup.cs  RouteRegistration.cs
DashService.WebApi/Controllers/: HomeController.cs
DashService.Worker/: WorkerStartup.cs
Projects/Application/Sources/: DashService.sln  nuget.config
Projects/Application/Sources/DashService.App/: CustomAutofacServiceProviderFactory.cs  DashService - Backup.App.csproj  DashService.App.csproj  Program.cs
Projects/Application/Sources/DashService.App/Properties/: launchSettings.json
Projects/Application/Sources/DashService.AssemblyManager/: DashService.JobHandler.csproj  HostAssemblyLoadContext.cs  JobContainer.cs  JobLoader.cs  PluggableJobManager.cs  PluginableJobManager.cs
Projects/Application/Sources/DashService.AssemblyManager/Models/: JobAssembly.cs  JobInstance.cs  PluggedinAssemblyModel.cs
Projects/Application/Sources/DashService.Context/: Autofac.cs  DashService.Context.csproj  JobContainer.cs
Projects/Application/Sources/DashService.Context/Framework/: JobStatus.cs
Projects/Application/Sources/DashService.Context/Models/: JobInstance.cs  JobStructure.cs  PluginableJobModel.cs
Projects/Application/Sources/DashService.Framework/: DashService.Framework.csproj  ICustomContainer.cs  ICustomDIContainer.cs  IHostAssemblyLoadContext.cs  IJobAssembly.cs  IJobContainer.cs  IJobInstance.cs  IJobLoader.cs  IJobStructure.cs  IPluggedinAssemblyModel.cs  IPluginableJobModel.cs  JobStatus.cs
Projects/Application/Sources/DashService.Framework/Utils/: IFileHelper.cs
Projects/Application/Sources/DashService.Job/: DashService.Job.csproj  JobBase.cs  JobOptions.cs
Projects/Application/Sources/DashService.Job.Abstraction/: IJob.cs
Projects/Application/Sources/DashService.Job.DI/: Common.cs  Container.cs  CustomDIContainer.cs  DashService.Context.DI.csproj
Projects/Application/Sources/DashService.Job.Sample/: DashService.Job.Sample.csproj  Job.cs  JobOptions.cs  appsettings.custom.json  appsettings.json  schedules.json
Projects/Application/Sources/DashService.Logger/: CustomLogger.cs  CustomLoggingProvider.cs  DashService.Logger.csproj  DependencyRegistration.cs  ILogger.cs  Logger.cs
Projects/Application/Sources/DashService.Runtime/: DashService.Runtime.csproj  Startup.cs
Projects/Application/Sources/DashService.Utils/: DashService.Utils.csproj  FileHelper.cs
Projects/Application/Sources/DashService.WebApi/: ApiResult.cs  DashService.WebApi.csproj  HostStartup.cs
Projects/Application/Sources/DashService.WebApi/Controllers/: JobController.cs
Projects/Application/Sources/DashService.WebApi/Properties/: launchSettings.json
Projects/Application/Sources/DashService.WebApi/WebSocket/: Job.cs  Socket.cs
Projects/Application/Sources/DashService.Worker/: DashService.Worker.csproj  WorkerStartup.cs
Projects/Application/Sources/DashService.Worker/Framework/: JobDetails.cs  JobStatus.cs
