<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashService.Job.Abstraction\DashService.Job.Abstraction.csproj" />
    <ProjectReference Include="..\DashService.Job\DashService.Job.csproj" />
    <ProjectReference Include="..\DashService.Logger\DashService.Logger.csproj" />
  </ItemGroup>

</Project>
