<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DashService.Job.Abstraction">
      <HintPath>..\..\Libs\DashService.Job.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="DashService.Logger">
      <HintPath>..\..\..\..\..\DashService.Job\Projects\Application\Libs\DashService.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
