<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashService.Context\DashService.Context.csproj" />
    <ProjectReference Include="..\DashService.Job.Abstraction\DashService.Job.Abstraction.csproj" />
  </ItemGroup>

</Project>
