<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashService.WebApi\DashService.WebApi.csproj" />
    <ProjectReference Include="..\DashService.Worker\DashService.Worker.csproj" />
  </ItemGroup>

</Project>
