<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashService.AssemblyManager\DashService.JobHandler.csproj" />
    <ProjectReference Include="..\DashService.Context\DashService.Context.csproj" />
    <ProjectReference Include="..\DashService.Framework\DashService.Framework.csproj" />
    <ProjectReference Include="..\DashService.Job.DI\DashService.Context.DI.csproj" />
    <ProjectReference Include="..\DashService.Logger\DashService.Logger.csproj" />
  </ItemGroup>

</Project>
